<!DOCTYPE html>
<html>
  <head>
    <title>Starter Skeleton</title>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <!--A comment in html looks like this single or multiline-->
    <div>
      <p>Solutions P2</p>
      <a href="week1/solution">Week1</a>
    </div>
    <button onclick="remove()">remove
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDKOIEo0bZJsW4paNyk1CaREHYTiSJUsuI",
        authDomain: "klara.firebaseapp.com",
        databaseURL: "https://klara.firebaseio.com",
        storageBucket: "project-7189728724958836253.appspot.com",
        messagingSenderId: "443365564535"
      };
      firebase.initializeApp(config);
    </script>
    <script src="script.js"></script>
  </body>
</html>
